<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet Print System</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- SweetAlert2 CDN -->

</head>

<div class="inone" >
    <h2>Marksheet Print System</h2>
    <button onclick="fetchData()" class="inone" >Load Marksheet</button>
    <button onclick="printData()" class="inone" >Print</button>
  </div>
    <div id="invoiceContainer"></div>

    <script>
        let invoices = [];

        function fetchData() {
            // Show SweetAlert spinner
            Swal.fire({
                title: 'Loading Marksheet...',
                html: '<div class="spinner"></div>',
                allowOutsideClick: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });

            fetch("https://script.google.com/macros/s/AKfycbxhRN55r-U9-23gQJbkSSxDPiCtHMJtxET8dI8-5IugY1lZQhUeVkcbo3T6Be_GJNI7BQ/exec")
                .then(response => response.json())
                .then(data => {
                    Swal.close(); // Hide spinner once data is loaded
                    let container = document.getElementById("invoiceContainer");
                    container.innerHTML = "";
                    invoices = []; // Reset invoices array

                    data.forEach(row => {
                        let invoice = document.createElement("div");
                        invoice.className = "invoice";
                        invoice.style.display = "block"; // Show invoices properly
                      
 //number formate code like 23.3                      
                       function formatNumber(value) {
                            let num = parseFloat(value);
                            if (!isNaN(num)) {
                                let decimalCount = (num.toString().split('.')[1] || "").length;
                                return decimalCount > 1 ? num.toFixed(1) : num;
                            }
                            return value; // If not a number, return as it is
                        }

                      
                        invoice.innerHTML = `
                  <body> 
                   <div class="r" >  
                   <img class="img"  src="https://lh3.googleusercontent.com/d/1a2n6xRwWBcuNnxHqeTx6nO4cTJ5b9qFa=s0">  
                   <img class="photo" src="${row[12]}">    <br> <br><br><br><br><h2>ANNUAL EXAMINATION - 2024-25</h2> 
                   <h1>MARKSHEET</h1>
                   
                   
                  <br><br> <br><br><br><br><br><br>
                   
                   <table class="ns" >   
                   <tr>  
                   <td class="name" ><b>STUDENT NAME</b><i class="nam">..</i>:<i class="nam">..</i>${row[0]}</td><td class="name" ><b>ROLL NUMBER</b> <i class="nam">.......</i>:<i class="nam">..</i>${row[1]}</td><td class="name" ></td><td class="name" ></td></td><td class="name" ></td><td class="nam" >.</td><td class="nam"  >..............</td>    
                   </tr>  
                   <tr>   
                   <td class="name" ><b>FATHER NAME</b><i class="nam">...</i> :<i class="nam">...</i>${row[2]}</td><td class="name" ><b>CLASS</b><i class="nam">.....................</i>:<i class="nam">..</i>${row[6]}</td><td class="name" ></td>   
                   </tr>  
                   <tr>   
                   <td class="name" ><b>MOTHER NAME</b><i class="nam">..</i> :<i class="nam">..</i> ${row[3]}</td>  <td class="name" ><b>CATEGORY</b> <i class="nam">..</i>:<i class="nam">..</i>${row[7]}</td><td class="name" ></td>   
                   </tr>  
                   <tr>   
                   <td class="name" ><b>DATE OF BIRTH</b><i class="nam">..</i>:<i class="nam">..</i> ${row[4]}</td> <td class="name" ><b>GANDER</b> <i class="nam">..................</i>:<i class="nam">..</i>${row[8]} </td><td class="name" ></td>   
                   </tr>  
                   </table>  <br><br><br><br><br><br><br><br><br>
                   
                   <h3 class="aoaa" >ASSESSMENT OF ACADEMIC AREAS</h3> 
                   <table class="mtt"> 
                   <tr>  
                   <th rowspan="3">S.N.</th>  
                   <th rowspan="3">SUBJECT</th>  
                   <th colspan="3" bgcolor="#add8e6">MONTHLY EVALUATION</th>  
                   <th colspan="3" bgcolor="#f0e68c">HALF YEARLY EVALUATION</th>  
                   <th colspan="2" bgcolor="#90ee90">WRITTEN EVALUATION</th>  
                   <th colspan="3" bgcolor="#87cefa">ANNUAL PROJECT</th>  
                   <th rowspan="3">TOTAL SCORE</th>  
                   <th rowspan="3">GRADE</th>  
                   <td class="nam" >....</td>  
                   </tr>  
                   <tr>  
                   <th colspan="3">SCORE/SURCHARGE<br>40/10 NUMBER</th>  
                   <th colspan="3">SCORE/SURCHARGE<br>60/20 NUMBER</th>  
                   <th rowspan="2">SCORE<br>60 NUMBER</th>  
                   <th rowspan="2">GRADE</th>  
                   <th colspan="3">SCORE/SURCHARGE<br>40/10 NUMBER</th>  
                   </tr>  
                   <tr>  
                   <th>SCORE</th>  
                   <th>SURCH</th>  
                   <th>GRADE</th>  
                   <th>SCORE</th>  
                   <th>SURCH</th>  
                   <th>GRADE</th>  
                   <th>SCORE</th>  
                   <th>SURCH</th>  
                   <th>GRADE</th>  
                   </tr>  
                   <tr>  
                   <td>1</td>  
                   <td>HINDI</td>  
                   <td>${row[38]}</td><td>${row[39]}</td> <td>${row[40]}</td>  
                   <td>${row[56]}</td> <td>${row[57]}</td> <td>${row[58]}</td>  
                   <td>${row[74]}</td> <td>${row[75]}</td>  
                   <td>${row[86]}</td> <td>${row[87]}</td> <td>${row[88]}</td>  
                   <td>${row[104]}</td> <td>${row[105]}</td>  
                   </tr>  
                   <tr>  
                   <td>2</td>  
                   <td>ENGLISH</td>  
                   <td>${row[41]}</td> <td>${row[42]}</td> <td>${row[43]}</td>  
                   <td>${row[59]}</td> <td>${row[60]}</td> <td>${row[61]}</td>  
                   <td>${row[76]}</td> <td>${row[77]}</td>  
                   <td>${row[89]}</td> <td>${row[90]}</td> <td>${row[91]}</td>  
                   <td>${formatNumber(row[106])}</td> <td>${row[107]}</td>  
                   </tr>  
                   <tr>  
                   <td>3</td>  
                   <td>MATHEMATICS</td>  
                   <td>${row[44]}</td> <td>${row[45]}</td> <td>${row[46]}</td>  
                   <td>${row[62]}</td> <td>${row[63]}</td> <td>${row[64]}</td>  
                   <td>${row[78]}</td> <td>${row[79]}</td>  
                   <td>${row[92]}</td> <td>${row[93]}</td> <td>${row[94]}</td>  
                   <td>${formatNumber(row[108])}</td> <td>${row[109]}</td>  
                   </tr>  
                   <tr>  
                   <td>4</td>  
                   <td>SCIENCE/EVS</td>  
                   <td>${row[47]}</td> <td>${row[48]}</td> <td>${row[49]}</td>  
                   <td>${row[65]}</td> <td>${row[66]}</td> <td>${row[67]}</td>  
                   <td>${row[80]}</td> <td>${row[81]}</td>  
                   <td>${row[95]}</td> <td>${row[96]}</td> <td>${row[97]}</td>  
                   <td>${formatNumber(row[110])}</td> <td>${row[111]}</td>  
                   </tr>  
                   <tr>  
                   <td>5</td>  
                   <td>DROWNING</td>  
                   <td>${row[50]}</td> <td>${row[51]}</td> <td>${row[52]}</td>  
                   <td>${row[68]}</td> <td>${row[69]}</td> <td>${row[70]}</td>  
                   <td>${row[82]}</td> <td>${row[83]}</td>  
                   <td>${row[98]}</td> <td>${row[99]}</td> <td>${row[100]}</td>  
                   <td>${formatNumber(row[112])}</td> <td>${row[113]}</td>  
                   </tr>  
                   <tr>  
                   <td>6</td>  
                   <td>PROJECT</td>  
                   <td>${row[53]}</td> <td>${row[54]}</td> <td>${row[55]}</td>  
                   <td>${row[71]}</td> <td>${row[72]}</td> <td>${row[73]}</td>  
                   <td>${row[84]}</td> <td>${row[85]}</td>  
                   <td>${row[101]}</td> <td>${row[102]}</td> <td>${row[103]}</td>  
                   <td>${formatNumber(row[114])}</td> <td>${row[115]}</td>  
                   </tr>  
                   </table>  
                   <img class="bgimg" src="https://i.ibb.co/Z1K0Dm9L/20250224-094736.png"  >  
                   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                   <table class="lt" >  <tr>  
                   <td width="150px">75-100%</td>  
                   <td width="150px">A - GRADE</td>  
                   <td width="150px">EXCELLENT</td>  
                   </tr>  
                   <tr>  
                   <td >60-74%</td>  
                   <td>B - GRADE</td>  
                   <td>BEST</td>  
                   </tr>  
                   <tr>  
                   <td>45-59%</td>  
                   <td>C - GRADE</td>  
                   <td>GOOD</td>  
                   </tr>  
                   <tr>  
                   <td>33-44%</td>  
                   <td>D - GRADE</td>  
                   <td>GENERAL</td>  
                   </tr>  
                   <tr>  
                   <td>BELOW 33%</td>  
                   <td>E - GRADE</td>  
                   <td>IMPROVABLE</td>  
                   </tr>
                   
                   </table>  
                   </div>  
                   
                   <br><br><br><br><br>
                   
                   <table class="st">
    <tr>
        <td><b>TOTAL TEACHING DAYS : </b>${row[18]}</td>
        
        <td width=""><b>PROMOTED TO CLASS : </b>${row[17]}</td>
        
        <td><b>TOTAL SCORE: </b>${formatNumber(row[13])}</td>
        <th rowspan="2">RESULT : ${row[16]}</th>
    </tr>
    <tr>
        <td><b>STUDENT PRESENT DAYS : </b>${row[19]}</td>
        
        <td><b>GRADE : </b> ${row[15]}</td>
        
        <td><b>PERCENT : </b>${formatNumber(row[14])}%</td>
    </tr>
    
    
</table>

<p class="sot">Signature of Teacher</p>
<p class="sot2">Signature of Principal</p>
<p class="dakhilno"><b>Scholar Number : </b> <b style="color:red;">${row[9]}</b></p>
<p class="issueDate">Issue Date :${row[10]}</p>
<img class="qr" src="${row[20]}">

                        
                      </body> 
                      
                      <br><br><br><br><br><br><br><br><br><br><br> 
                        `;
                        container.appendChild(invoice);
                        invoices.push(invoice); // Store invoice elements
                    });
                })
                .catch(error => {
                    Swal.close(); // Hide spinner on error
                    Swal.fire("Error", "Failed to load Marksheet. Please try again.", "error");
                    console.error("Error fetching data:", error);
                });
        }

        function printData() {
            if (invoices.length === 0) {
                Swal.fire("Warning", "No data to print. Please load Marksheet first.", "warning");
                return;
            }

            setTimeout(() => {
                window.print();
            }, 500); // 500ms delay so content fully loads before print
        }
    </script>


</html>

<style>

  .vm {
    text-align: right;
    font-variant-numeric: tabular-nums;
}
.issueDate{
  position:absolute;
  color:black;
  font-weight:bold;
  margin-top:-625px;
  font-size:22px;
  margin-left:1400px;
}
.dakhilno{
  position:absolute;
  color:black;
  font-weight:bold;
  margin-top:-625px;
  font-size:22px;
  margin-left:40px;
}
.qr{
  position:absolute;
  width:70px;
  margin-left:1530px;
  margin-top:-720px;
  border:0.6px solid black;
  
}
.sot{
  position:absolute;
  color:black;
  font-size:25px;
  font-weight:bold;
  margin-top:240px;
  margin-left:860px;  
}
.sot2{
  position:absolute;
  color:black;
  font-size:25px;
  font-weight:bold;
  margin-top:240px;
  margin-left:1250px;
}
.mtt{
  width:93%;
  margin-left:65px
}
.ts{
  font-size:22px 22px;
  position:absolute;
  margin-top:600px;
}
.ps{
  
}
 .scltxt{
  font-size:12.5px;
  rotate: 0deg;
  opacity:20%;
  position:absolute;
  margin-top:-1400px;
  width:3000px;
  
}
  body {  
        font-family: Arial, sans-serif; 
        
    }  table{  
          border-collapse: collapse;  

            
 }  
th, td {  
    border: 1px solid black;  
    padding: 5px 3px;  
      
}  
th {  
    background-color: #d7f0ff;  
}  
   .img {  
   position:absolute;  
   display: block;  
   width: 99%;  
   
   }  
   table {  
   width: 100%;  
   text-align: center;  
   padding:3px 3px;  
   position:absolute;  
   margin-top:100px;  
   padding:3ox 3px; 
   font-size:22px;
   }  
 
  
     
 
   .nam{  
  opacity:0%;  
  border:none;  
  padding:2px;  
   }  
   .name{  
 border:none;  
 background-color:transparent;  
 text-align:left;  
 padding:2px;  

   }  
   .photo{  
  width:140px;  
  height:180px;  
  position:absolute;  
  border:1px solid black;  
  border-radius:3px;  
  margin-top:300px;  
  margin-left:1420px;  
   }  
   .bgimg{  
  width:47%;  
  opacity:15%;  
  position:absolute;  
  margin-left:450px;  
  margin-bottom:200px;  
  margin-top:-90px; 
  

   }  
   h2{  
position:absolute;  
  margin-left:595px;  
  margin-top:135px;  
  color:red;
     font-size:35px;
   }  
   h1{  
 color:white;  
 background-color:navy;  
 position:absolute;  
 padding:5px 30px;  
 border-radius:5px;  
 margin-left:730px;  
 margin-top:185px;  
 font-size:25px;  
   }  
   .ns{  
  width:40%;  
  margin-left:110px;
  font-size:24px;

   }  
   .aoaa{  
  position:absolute;  
  margin-left:590px;  
  margin-top:70px; 
  font-size:26px;
   }  
   .lt{  
  width:40%;  
  font-size:18px;
  margin-top:195px;
  margin-left:65px;
  text-align:left;
     
   }  
  .st{  
  width:50%;  
    margin-top:100px;
  font-size:17px;  
    position: absolute;
    margin-left:755px; 
    text-align:center;
   }   
  













@page {  
margin: 0px 0px 0px 0px;  
} 
 
  
@media print {  
body{  
background: linear-gradient(to bottom, lightblue, navy) !important;  
-webkit-print-color-adjust: exact; /* Ensures color prints properly */  
print-color-adjust: exact;  
}  
.btn{  
display:none;  
}

        .invoice {
            page-break-after: always; /* Ensure each invoice starts on a new page */
        }
    
.inone{
   display:none;
}

 .scltxt{
  font-size:12.5px;
  rotate: 0deg;
  opacity:20%;
  position:absolute;
  margin-top:-1400px;
  width:3000px;
  
}
  body {  
        font-family: Arial, sans-serif;  
    }  table{  
          border-collapse: collapse;  

            
 }  
th, td {  
    border: 1px solid black;  
    padding: 5px 3px;  
      
}  
th {  
    background-color: #d7f0ff;  
}  
   .img {  
   position:absolute;  
   display: block;  
   width: 100%;  
   
   }  
   table {  
   width: 100%;  
   text-align: center;  
   padding:3px 3px;  
   position:absolute;  
   margin-top:100px;  
   padding:3ox 3px; 
   font-size:22px;
   }  
 
  
     
 
   .nam{  
  opacity:0%;  
  border:none;  
  padding:2px;  
   }  
   .name{  
 border:none;  
 background-color:transparent;  
 text-align:left;  
 padding:2px;  

   }  
   
   
    
   
    
   
}

 .vm {
    text-align: right;
    font-variant-numeric: tabular-nums;
}
.issueDate{
  position:absolute;
  color:black;
  font-weight:bold;
  margin-top:-625px;
  font-size:22px;
  margin-left:1400px;
}
.dakhilno{
  position:absolute;
  color:black;
  font-weight:bold;
  margin-top:-625px;
  font-size:22px;
  margin-left:40px;
}

.sot{
  position:absolute;
  color:black;
  font-size:25px;
  font-weight:bold;
  margin-top:240px;
  margin-left:860px;  
}
.sot2{
  position:absolute;
  color:black;
  font-size:25px;
  font-weight:bold;
  margin-top:240px;
  margin-left:1250px;
}
.mtt{
  width:93%;
  margin-left:65px
}
.ts{
  font-size:22px 22px;
  position:absolute;
  margin-top:600px;
}
.ps{
  
}
 .scltxt{
  font-size:12.5px;
  rotate: 0deg;
  opacity:20%;
  position:absolute;
  margin-top:-1400px;
  width:3000px;
  
}
  body {  
        font-family: Arial, sans-serif; 
        
    }  table{  
          border-collapse: collapse;  

            
 }  
th, td {  
    border: 1px solid black;  
    padding: 5px 3px;  
      
}  
th {  
    background-color: #d7f0ff;  
}  
   .img {  
   position:absolute;  
   display: block;  
   width: 99%;  
   
   }  
   table {  
   width: 100%;  
   text-align: center;  
   padding:3px 3px;  
   position:absolute;  
   margin-top:100px;  
   padding:3ox 3px; 
   font-size:22px;
   }  
 
  
     
 
   .nam{  
  opacity:0%;  
  border:none;  
  padding:2px;  
   }  
   .name{  
 border:none;  
 background-color:transparent;  
 text-align:left;  
 padding:2px;  

   }  
   .photo{  
  width:140px;  
  height:180px;  
  position:absolute;  
  border:1px solid black;  
  border-radius:3px;  
  margin-top:300px;  
  margin-left:1420px;  
   }  
   .bgimg{  
  width:47%;  
  opacity:15%;  
  position:absolute;  
  margin-left:450px;  
  margin-bottom:200px;  
  margin-top:-90px; 
  

   }  
   h2{  
position:absolute;  
  margin-left:595px;  
  margin-top:135px;  
  color:red;
     font-size:35px;
   }  
   h1{  
 color:white;  
 background-color:navy;  
 position:absolute;  
 padding:5px 30px;  
 border-radius:5px;  
 margin-left:730px;  
 margin-top:185px;  
 font-size:25px;  
   }  
   .ns{  
  width:80%;  
  margin-left:110px;
  font-size:24px;

   }  
   .aoaa{  
  position:absolute;  
  margin-left:590px;  
  margin-top:70px; 
  font-size:26px;
   }  
   .lt{  
  width:40%;  
  font-size:18px;
  margin-top:195px;
  margin-left:65px;
  text-align:left;
     
   }  
   
  













@page {  
margin: 0px 0px 0px 0px;  
} 
 
  
@media print {  
body{  
background: linear-gradient(to bottom, lightblue, navy) !important;  
-webkit-print-color-adjust: exact; /* Ensures color prints properly */  
print-color-adjust: exact;  
}  
.btn{  
display:none;  
}

        .invoice {
            page-break-after: always; /* Ensure each invoice starts on a new page */
        }
    
.inone{
   display:none;
}

 .scltxt{
  font-size:12.5px;
  rotate: 0deg;
  opacity:20%;
  position:absolute;
  margin-top:-1400px;
  width:3000px;
  
}
  body {  
        font-family: Arial, sans-serif;  
    }  table{  
          border-collapse: collapse;  

            
 }  
th, td {  
    border: 1px solid black;  
    padding: 5px 3px;  
      
}  
th {  
    background-color: #d7f0ff;  
}  
   .img {  
   position:absolute;  
   display: block;  
   width: 100%;  
   
   }  
   table {  
   width: 100%;  
   text-align: center;  
   padding:3px 3px;  
   position:absolute;  
   margin-top:100px;  
   padding:3ox 3px; 
   font-size:22px;
   }  
 
  
     
 
   .nam{  
  opacity:0%;  
  border:none;  
  padding:2px;  
   }  
   .name{  
 border:none;  
 background-color:transparent;  
 text-align:left;  
 padding:2px;  

   }  
   
   
    
    
    
   
}

 .vm {
    text-align: right;
    font-variant-numeric: tabular-nums;
}
.issueDate{
  position:absolute;
  color:black;
  font-weight:bold;
  margin-top:-625px;
  font-size:22px;
  margin-left:1400px;
}
.dakhilno{
  position:absolute;
  color:black;
  font-weight:bold;
  margin-top:-625px;
  font-size:22px;
  margin-left:40px;
}

.sot{
  position:absolute;
  color:black;
  font-size:25px;
  font-weight:bold;
  margin-top:240px;
  margin-left:860px;  
}
.sot2{
  position:absolute;
  color:black;
  font-size:25px;
  font-weight:bold;
  margin-top:240px;
  margin-left:1250px;
}
.mtt{
  width:93%;
  margin-left:65px
}
.ts{
  font-size:22px 22px;
  position:absolute;
  margin-top:600px;
}
.ps{
  
}
 .scltxt{
  font-size:12.5px;
  rotate: 0deg;
  opacity:20%;
  position:absolute;
  margin-top:-1400px;
  width:3000px;
  
}
  body {  
        font-family: Arial, sans-serif; 
        
    }  table{  
          border-collapse: collapse;  

            
 }  
th, td {  
    border: 1px solid black;  
    padding: 5px 3px;  
      
}  
th {  
    background-color: #d7f0ff;  
}  
   .img {  
   position:absolute;  
   display: block;  
   width: 99%;  
   
   }  
   table {  
   width: 100%;  
   text-align: center;  
   padding:3px 3px;  
   position:absolute;  
   margin-top:100px;  
   padding:3ox 3px; 
   font-size:22px;
   }  
 
  
     
 
   .nam{  
  opacity:0%;  
  border:none;  
  padding:2px;  
   }  
   .name{  
 border:none;  
 background-color:transparent;  
 text-align:left;  
 padding:2px;  

   }  
   .photo{  
  width:140px;  
  height:180px;  
  position:absolute;  
  border:1px solid black;  
  border-radius:3px;  
  margin-top:300px;  
  margin-left:1420px;  
   }  
   .bgimg{  
  width:47%;  
  opacity:15%;  
  position:absolute;  
  margin-left:450px;  
  margin-bottom:200px;  
  margin-top:-90px; 
  

   }  
   h2{  
position:absolute;  
  margin-left:595px;  
  margin-top:135px;  
  color:red;
     font-size:35px;
   }  
   h1{  
 color:white;  
 background-color:navy;  
 position:absolute;  
 padding:5px 30px;  
 border-radius:5px;  
 margin-left:730px;  
 margin-top:185px;  
 font-size:25px;  
   }  
   
   .aoaa{  
  position:absolute;  
  margin-left:590px;  
  margin-top:70px; 
  font-size:26px;
   }  
   .lt{  
  width:40%;  
  font-size:18px;
  margin-top:195px;
  margin-left:65px;
  text-align:left;
     
   }  
  
  













@page {  
margin: 0px 0px 0px 0px;  
} 
 
  
@media print {  
body{  
background: linear-gradient(to bottom, lightblue, navy) !important;  
-webkit-print-color-adjust: exact; /* Ensures color prints properly */  
print-color-adjust: exact;  
}  
.btn{  
display:none;  
}

        .invoice {
            page-break-after: always; /* Ensure each invoice starts on a new page */
        }
    
.inone{
   display:none;
}

 .scltxt{
  font-size:12.5px;
  rotate: 0deg;
  opacity:20%;
  position:absolute;
  margin-top:-1400px;
  width:3000px;
  
}
  body {  
        font-family: Arial, sans-serif;  
    }  table{  
          border-collapse: collapse;  

            
 }  
th, td {  
    border: 1px solid black;  
    padding: 5px 3px;  
      
}  
th {  
    background-color: #d7f0ff;  
}  
   .img {  
   position:absolute;  
   display: block;  
   width: 100%;  
   
   }  
   table {  
   width: 100%;  
   text-align: center;  
   padding:3px 3px;  
   position:absolute;  
   margin-top:100px;  
   padding:3ox 3px; 
   font-size:22px;
   }  
 
  
     
 
   .nam{  
  opacity:0%;  
  border:none;  
  padding:2px;  
   }  
   .name{  
 border:none;  
 background-color:transparent;  
 text-align:left;  
 padding:2px;  

   }  
   
   
    
   
   
}

 
</style>
